# Diretório de imagens de treinamento
IMAGES_DIR=D:\\Redes_Neurais\\Datasets\\train\\train  
# Caminho para o diretório de imagens de entrada

# Diretório de máscaras de treinamento
MASKS_DIR=D:\\Redes_Neurais\\Datasets\\train_masks\\train_masks  
# Caminho para o diretório de máscaras de segmentação

# Caminho para o arquivo CSV de métricas
CSV_PATH=training_metrics.csv  
# Nome do arquivo CSV para salvar métricas de treinamento (salvo dentro de CHECKPOINT_DIR)

# Diretório base para salvar os checkpoints do modelo
CHECKPOINT_DIR=checkpoints  
# Diretório onde os checkpoints do modelo serão salvos após cada época

# Parâmetros do modelo
NUM_CLASSES=1

# Número de classes para segmentação (1 para segmentação binária, >1 para segmentação multi-classe)
IN_CHANNELS=3
# Número de canais de entrada da imagem (3 para RGB, 1 para escala de cinza)

# Dimensões da imagem de entrada (deve ser múltiplo de 16)
IMAGE_SIZE_HEIGHT=256  
# Altura da imagem de entrada, escolha um valor múltiplo de 16 para evitar problemas de dimensionamento
IMAGE_SIZE_WIDTH=256  
# Largura da imagem de entrada, escolha um valor múltiplo de 16 para evitar problemas de dimensionamento

# Parâmetros de treinamento
BATCH_SIZE=8  
# Tamanho do lote durante o treinamento (ajustar conforme a memória da GPU disponível)
NUM_WORKERS=4  
# Número de subprocessos para carregar os dados (ajuste dependendo da CPU disponível)


LEARNING_RATE=0.1  
# Taxa de aprendizado para o otimizador (ajuste conforme necessário durante o tuning)
#0.01 - Taxa de aprendizado relativamente alta. Boa para começar o treinamento e fazer o modelo aprender rapidamente.
#0.001 - Taxa de aprendizado moderada. Este é um valor padrão e geralmente é um bom ponto de partida para a maioria dos modelos de aprendizado profundo.
#0.0001 - Taxa de aprendizado baixa. Útil para modelos que estão perto da convergência ou para ajustá-los finamente após um pré-treinamento inicial. 


# Número de épocas para o treinamento
NUM_EPOCHS=8  
# Número de vezes que o modelo verá o conjunto de dados completo durante o treinamento

# Proporções para dividir o dataset
TRAIN_RATIO=0.7 
# Proporção do dataset a ser usada para treinamento
VAL_RATIO=0.2  
# Proporção do dataset a ser usada para validação
TEST_RATIO=0.1  
# Proporção do dataset a ser usada para teste

# Nota: As proporções de treino, validação e teste devem somar 1.0 (100%)
